name: Example workflow

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:  
      - uses: actions/checkout@v3
      - name: Build image
        run: docker build -t test -f dockerfile .
      - name: Run tests
        run: |
          mkdir -p ${{ github.workspace }}/artifact

          docker run -v "${{ github.workspace }}/artifact:/mnt/out" -i --rm test --filter "Category=local | Category=internet & Category!=intranet"

          echo "artifactPath=${{ github.workspace }}/artifact" >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: artifact-${{github.run_number}}
          path: ${{ env.artifactPath }}