name: Example workflow

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:  
      - uses: actions/checkout@v3
      - name: Build image
        run: docker build -t test -f dockerfile .
      - name: Run tests
        run: |
          artifactPath="${{ github.workspace }}/artifact"
          mkdir -p $artifactPath

          docker run -v "$artifactPath:/mnt/out" -i --rm test --filter "Category=local | Category=internet & Category!=intranet"

          echo "artifactPath=$artifactPath" >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: artifact-${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}
          path: ${{ env.artifactPath }}